{
  "name": "dansung-memory",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "media": "tsx scripts/generate-media.ts",
    "validate": "tsx scripts/validate-content.ts",
    "prebuild": "npm run media && npm run validate",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-kr": "^5.2.8",
    "@fontsource/gowun-batang": "^5.2.6",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
